<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selector</title>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
</head>
<body>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" defer>

var busToDel = {{json1|safe}};
var busToSol = {{json2|safe}};
var delToBus = {{json3|safe}};
var delToSol = {{json4|safe}};
var solToBus = {{json5|safe}};
var solToDel = {{json6|safe}};

var businessKeys    =  Object.keys(busToDel);
var deliverableKeys = Object.keys(delToBus);
var solutionKeys    = Object.keys(solToBus);

var wordTree = [[0, '< >', -1, 1, 'black']];
var runThrough = 0;
var defaultSelect;

//google.charts.load('current', {packages:['wordtree']});
google.charts.load("visualization", "1",{packages:['wordtree']});
google.charts.setOnLoadCallback(drawSimpleNodeChart);

function drawSimpleNodeChart() {
    var nodeListData = new google.visualization.DataTable();
    nodeListData.addColumn('number', 'ID');
    nodeListData.addColumn('string', 'childLabel');
    nodeListData.addColumn('number', 'parent');
    nodeListData.addColumn('number', 'size');
    nodeListData.addColumn({ type: 'string', role: 'style' });
    //nodeListData.addColumn('string', 'style');
    nodeListData.addRows(wordTree);
    var options = {
                maxFontSize: 16,
                fontName: 'Arial',
                wordtree: {
                format: 'explicit',
                type: 'suffix'
                },
                backgroundColor: '#F9F9F9'
    };
    var wordtreeChart = new google.visualization.WordTree(document.getElementById('wordtree_explicit'));
    wordtreeChart.draw(nodeListData, options);
}

function setSelect(v) {
    //remove previous selections
    var x = document.getElementById("choice");
    for (i = 0; i < x.length; ) {
        x.remove(x.length -1);
    }
    var a;
    v = 'deliverabledd';
    a = {{json7|safe}}
    if (a.length == 0)  {
        defaultSelect = "Nothing Found"
    }
    for (i = 0; i < a.length; ++i) {
        var option = document.createElement("option");
        option.text = a[i];
        if (i == 0)  {
            defaultSelect = a[i]
        }
        x.add(option);
    }
}

function getChoice() {
    // Gets the selection from RADIO buttons
    if (document.getElementById('r1').checked) {
        needsSelector = "BUSINESS NEED"
    }else if (document.getElementById('r2').checked) {
        needsSelector = "DELIVERABLE";
    }else if (document.getElementById('r3').checked) {
        needsSelector = "SOLUTION";
    }
    //Gets dropdown based in RADIO button selection
    if (runThrough == 0)  {
        needsChoice = defaultSelect;
        runThrough = 1;
    }else  {
        needsChoice = document.getElementById("choice").value;
    }
    //needsChoice = {{json7|safe}}
    var colour1 = 'black';
    var colour2 = 'blue';
    var colour3 = 'purple';
    var colour4 = 'green';
    // Build wordTree from selection
    //['id', 'childLabel', 'parent', 'size', { role: 'style' }],
    //[0, 'BUSINESS NEED', -1, 1, 'black'],
    //[1, 'Brainstorm',0, 2, 'black'],
    //[2, 'DELIVERABLE', 1, 5, 'red'],
    //[3, 'Knowledge Map', 2, 2, 'red'],
    bracedSelector = "<"+needsSelector+">"
    var index = 0;
    wordTree = [];   //Reset after Initialization
    var wordNode = [index, bracedSelector, -1, 1, colour1];
    wordTree.push(wordNode);
    wordNode = [];
    var parentIndex = index;
    index += 1;   //index = 1
    bracedSelector = "<"+needsSelector+">"
    kamt1 = '<BUSINESS NEED>';
    kamt2 = '<SOLUTION>';
    var busChoices = delToBus[needsChoice];
    var solChoices = delToSol[needsChoice];
    wordNode = [index, needsChoice, parentIndex, 3, colour4]  //index = 1   parentIndex = 0
    wordTree.push(wordNode);
    wordNode = [];
    parentIndex = index; //parentIndex = 1
    index += 1;  //index = 2
    wordNode = [index, kamt1, parentIndex, 1, colour1]  //index = 2   parentIndex = 1 Build BUSINESS NODE
    wordTree.push(wordNode);
    wordNode = [];
    parentIndex = index;  //parentIndex = 2
    index += 1;   //index = 3
    for (var i in busChoices) {
        wordNode = [index, busChoices[i], parentIndex, 3, colour2];  //index = 3   parentIndex = 2 Build selection NODE
        wordTree.push(wordNode);
        wordNode = [];
        index += 1;
    }
    wordNode = [index, kamt2, parentIndex - 1, 2, colour1]  //index = 8   parentIndex = 1 Build SOLUTIONS NODE
    wordTree.push(wordNode);
    wordNode = [];
    parentIndex = index;  //parentIndex = 8
    index += 1;   //index = 9
    for (var i in solChoices) {
        wordNode = [index, solChoices[i], parentIndex, 3, colour3];  //index = 3   parentIndex = 2 Build selection NODE
        wordTree.push(wordNode);
        wordNode = [];
        index += 1;
    }
    //drawSimpleNodeChart();
    google.charts.setOnLoadCallback(drawSimpleNodeChart);
}

function load() {
    setSelect('busNeeddd');
    getChoice();
}
window.onload = load;

</script>

<div class="row" style="margin-right: 5px; margin-left: 5px; margin-top: 5px;">
  <img src="{{ url_for('static', filename='data/chr-header-logo.gif') }}" alt="AHS Logo" height="50" width="140">
</div>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Knowledge Asset Management Toolkit</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/wordtree">WordTree </a></li>
        <li class="active"><a href="/sankey">Snake </a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search" action="/ask" method="post">
        <div class="form-group" style="width: 450px">
          <input type="text" name="text" class="form-control" style="width: 450px" placeholder="Find the right tools through KMI Intelligent Search">
        </div>
        <button type="submit" class="btn btn-default">Get the Tools</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="row" style="margin-right: 15px; margin-left: 35px; margin-top: 15px;"><b>Use with WordTree</b></div>
<div class="row" style="margin-right: 15px; margin-left: 15px;">
    <div class="col-md-1" style="margin-left: 15px;">
        <div id="radioSelector"></div>
        <div class="radio"><label>
            <input type="radio" name="bb" id="r1" value="busNeed" onclick="setSelect('busNeeddd')" disabled > <b>Requirement</b> <br></label></div>
        <div class="radio"><label>
            <input type="radio" name="bb" id="r2" value="deliverable" onclick="setSelect('deliverabledd')" checked> <b>Deliverable</b> <br> </label></div>
        <div class="radio"><label>
            <input type="radio" name="bb" id="r3" value="solution" onclick="setSelect('solutiondd')" disabled> <b>Solution</b> <br></label></div>
     </div>
    <div class="col-md-6" style="margin-right: 15px; margin-top: 23px;">
        <div class="form-group focus" style="margin-top: 15px;"><label>What are you looking for?</label>
            <select name="choice" id="choice" onselect="getChoice()" onchange="getChoice()" style="color: #333333; /*height: 38px;width: 228px;*/"></select>
    </div></div>
</div>
<div class="row" style="margin-right: 15px; margin-left: 15px; margin-top: 15px;">
    <div id="wordtree_explicit" class="col-md-10" style="margin-right: 15px; margin-left: 15px; margin-top: 15px; width: 800px; height: 600px;"></div>
</div>
</body>
</html>