<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STQ Catalogue</title>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
 
google.charts.load('visualization', '1', {'packages': ['corechart', 'bar']});
google.charts.setOnLoadCallback(drawBasic);

function drawBasic() {
      var data = google.visualization.arrayToDataTable([
        ['Currency', 'Rate', { role: 'style' }],
        ['USD', {{rates[0]}}, 'gold'],
        ['GBP', {{rates[1]}}, 'silver'],
        ['HKD', {{rates[2]}}, 'brown'],
        ['AUD', {{rates[3]}}, 'blue']
      ]);

      var options = {
        title: 'Exchange rate overview',
        chartArea: {width: '50%'},
        hAxis: {
          title: '',
          minValue: 0
        },
        vAxis: {
          title: ''
        }
      };
 
      var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
      chart.draw(data, options);
}

function addFrame()  {
    //add & launch iFrame
    var social_boxes = document.getElementsByClassName('iFrame-box');
    var iframe = document.createElement('iframe');
    iframe.setAttribute("width", "600px");
    iframe.setAttribute("height", "600px");
    iframe.setAttribute("src", "https://extranet.ahsnet.ca/teams/KAMT/Prototypes/stqcat/Lists/Catalogue/DispForm.aspx?ID=4");
    social_boxes[0].appendChild(iframe); // add to first element, loop thru "social_boxes" if you want to add iframe to all elements
}

//Removes the tag 'iframe' and all its content
function removeFrame()  {
    var nodes = document.getElementsByTagName('iframe');
    for(var i = 0; i < nodes.length; i++){
        nodes[i].parentNode.removeChild(nodes[i]);
    }
}

</script>
</head>
<body>
<div class="row" style="height: 800px">
    <div class="col-md-1">
        <button onclick="addFrame()">Try it</button>
        <button onclick="removeFrame()">Remove it</button>
    </div>
    <div class="col-md-6" id="chart_div" style="height: 400px; width: 500px"></div>
    <div class="col-md-5" >
        <div class="iFrame-box">iFrame DIV</div>
    </div>
    <a target="_blank" href="http://avrostrategies.com">Link</a>
</div>

</body>
</html>