<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT => Hardware</title>
</head>
<body>

<h1>Point of Care Devices</h1>
<h2>STQ-013: Point of Care Devices</h2>
<h3>Question</h3>
<p>What type(s) of computing devices will be promoted, accommodated or required to facilitate safe and effective care in clinical settings across the continuum of care?</p>
<h3>Characterization</h3>
Point of care hardware includes all computational devices that provide an interface to the CIS in settings where health care providers interact with patiens and families. Given the diversity of clinical contexts where CIS access or interaction is required, different devices may be optimal in different settings across the continuum of care (e.g. emergency room, surgical suite, inpatient ward, home care visit).
<h3>Significance</h3>
The wider the range of device types, formats, vendors, operating systems and user-interface variants, the more difficult and expensive is device procurement, deployment, maintenance, support and evergreening. The narrower the range of point of care devices, the more likely that end-users will encounter workflows that degrade care effectiveness, efficiency or safety. A principled compromise is required. Where AHS is not prepared to support particular user-preferred devices, limits may still be placed on what users can provide (individually or via affiliate organizations) without adversely affecting overall system performance.
<h3>Elements</h3>
Will POC CIS-interface device policies differentiate between AHS, affiliate and personally provisioned devices?
Will a hardware, operating system, virtual machine or internet browser standard be defined that must be met for device use to be approved?
Will CIS-interfacing devices be required to meet particular security standards?
What device density (devices per functional or geographic area) will be targetted for different clinical settings?
Will POC CIS-interface device policies differentiate between different CIS functions, such as read-only versus full documentation requirements?
Will a single common-denominator POC device be supported accross all clinical settings, irrespective of other allowances?
<h3>Dependencies</h3>
There are many CIS technology platform dependencies, particularly relating to mobile devices and native app support.
<h3>Stakeholder(s)</h3>
Leadership: Brent Swekla (CIS)
Accountability: CIS Technology Solutions Strategy and Plan
Stakeholder(s):
<h3>Readiness</h3>
Priority: High; Stage: Not Started; Level: Macro; Phase: Design
Existing draft BYOD (Bring Your Own Device) policy should be reviewed for CIS generalizability, emphasizing ratification of principles.


</body>
</html>