Environmental Scan:
Environmental scans (e-scans) improve our ability to consider what is new, what is unexpected and what information is most important or least relevant in the environment.
E-scanning incorporates a systematic approach to scanning, collecting and assessing the evidence from the internal (organizational) and external (societal) environment to inform planning and decision-making.

An environmental scan is an objective review of the current and anticipated environmental factors that impact your organization. These can include, for example, the political, economic and demographic environment in which you're operating.
Environmental scanning is one of the essential component of the global environmental analysis. Environmental monitoring, environmental forecasting and environmental assessment complete the global environmental analysis. The global environment refers to the macro environment which comprises industries, markets, companies, clients and competitors. Consequently, there exist corresponding analyses on the micro-level. Suppliers, customers and competitors representing the micro environment of a company are analyzed within the industry analysis.[1]

Environmental scanning can be defined as "the study and interpretation of the political, economic, social and technological events and trends which influence a business, an industry or even a total market".[2] The factors which need to be considered for environmental scanning are events, trends, issues and expectations of the different interest groups. Issues are often forerunners of trend breaks. A trend break could be a value shift in society, a technological innovation that might be permanent or a paradigm change. Issues are less deep-seated and can be 'a temporary short-lived reaction to a social phenomenon'.[3] A trend can be defined as an �environmental phenomenon that has adopted a structural character�.[2][improper synthesis?]

Environmental Scanning is an ongoing process and organizations are always refining the way their particular company or business goes through the process. Environmental scanning reinforces productive strategic plans and policies that can be implemented to make the organization get the maximum use of the business environment they are in. Environmental scanning not only helps the business find its strengths in its current environment but it also finds the weakness of competitors, identifies new markets, potential customers and up and coming technological platforms and devices that can be best used to sell/market the product or service. Environmental Scanning helps a business improve their decision-making process in times of risk to the external and internal environments the business is in.