Memes and Vemes:
A memeis "an idea, behavior, or style that spreads from person to person within a culture".[2] A meme acts as a unit for carrying cultural ideas, symbols, or practices that can be transmitted from one mind to another through writing, speech, gestures, rituals, or other imitable phenomena with a mimicked theme. 

What is Meme Creator? Meme Creator exists to help users of the interwebs, intranet, and internet make memes online to express their creativity and ideas through images.

