Knowledge Map:
A mind map is a diagram used to visually organize information. A mind map is often created around a single concept, drawn as an image in the center of a blank page, to which associated representations of ideas such as images, words and parts of words are added. Major ideas are connected directly to the central concept, and other ideas branch out from those.
Mind maps can be drawn by hand, either as "rough notes" during a lecture, meeting or planning session, for example, or as higher quality pictures when more time is available.
Mind maps are considered to be a type of spider diagram.[1] A similar concept in the 1970s was "idea sun bursting".[2]
As with other diagramming tools, mind maps can be used to generate, visualize, structure, and classify ideas, and as an aid to studying[6] and organizing information, solving problems, making decisions, and writing.
Mind maps have many applications in personal, family, educational, and business situations, including notetaking, brainstorming (wherein ideas are inserted into the map radially around the center node, without the implicit prioritization that comes from hierarchy or sequential arrangements, and wherein grouping and organizing is reserved for later stages), summarizing, as a mnemonic technique, or to sort out a complicated idea. Mind maps are also promoted as a way to collaborate in color pen creativity sessions.
In addition to these direct use cases, data retrieved from mind maps can be used to enhance several other applications; for instance expert search systems, search engines and search and tag query recommender.[7] To do so, mind maps can be analysed with classic methods of information retrieval to classify a mind map's author or documents that are linked from within the mind map.[7]