Qualitative and Quantitatve Analysis:
Qualitative research is a method of inquiry employed in many different and social academic disciplines, including in the social sciences and natural sciences, but also in non-academic contexts including market research, business, and service demonstrations by non-profit.
Qualitative research is a broad methodological approach that encompasses many research methods. The aim of qualitative research may vary with the disciplinary background, such as a psychologist seeking to gather an in-depth understanding of human behavior and the reasons that govern such behavior. Qualitative methods examine the why and how of decision making, not just what, where, when, or "who", and has a strong basis in the field of sociology to understand government and social programs, and is popular among political science, social work, and special education and education majors.

In the conventional view by statisticians, qualitative methods produce information only on the particular cases studied (e.g., ethnographies paid for by governmental funds which may involve research teams), and any more general conclusions are considered propositions (informed assertions).[citation needed] Quantitative methods can then be used to seek empirical support for such research hypotheses.

In contrast, a qualitative researcher holds that understanding of a phenomenon or situation or event comes from exploring the totality of the situation (e.g., phenomenology, symbolic interactionism), often has access to large amounts of "hard data". It may begin as a grounded theory approach with the researcher having no previous understanding of the phenomenon; or the study may commence with propositions and proceed in a scientific and empirical way throughout the research process.

A popular method of qualitative research is the case study (e.g., Stake, 1995) [3] or (Yin, 1989)[4] which examines in depth "purposive samples" to better understand a phenomenon (e.g., supports to families; Racino, 1999);[5] hence, smaller but focused samples are more often used than large samples which may also be conducted by the same or related researchers or research centers.

In natural sciences and social sciences, quantitative research is the systematic empirical investigation of observable phenomena via statistical, mathematical or computational techniques.[1] The objective of quantitative research is to develop and employ mathematical models, theories and/or hypotheses pertaining to phenomena. The process of measurement is central to quantitative research because it provides the fundamental connection between empirical observation and mathematical expression of quantitative relationships. Quantitative data is any data that is in numerical form such as statistics, percentages, etc.[1] The researcher analyzes the data with the help of statistics. The researcher is hoping the numbers will yield an unbiased result that can be generalized to some larger population. Qualitative research, on the other hand, asks broad questions and collects word data from phenomena or participants. The researcher looks for themes and describes the information in themes and patterns exclusive to that set of participants.

In social sciences, quantitative research is widely used in psychology, economics, demography, sociology, marketing, community health, health & human development, gender and political science, and less frequently in anthropology and history. Research in mathematical sciences such as physics is also 'quantitative' by definition, though this use of the term differs in context. In the social sciences, the term relates to empirical methods, originating in both philosophical positivism and the history of statistics, which contrast with qualitative research methods.

Qualitative research produces information only on the particular cases studied, and any more general conclusions are only hypotheses. Quantitative methods can be used to verify which of such hypotheses are true.

A comprehensive analysis of 1274 articles published in the top two American sociology journals between 1935 and 2005 found that roughly two thirds of these articles used quantitative methods.

The main difference between qualitative and quantitative methods is flexibleness. As a whole, quantitative methods have relative inflexibleness.

Qualitative methods are usually more flexible, allowing more naturalness and acclimatization for the interaction and collaboration between the researcher and the participant.

In qualitative methods, the relation between the participant and the researcher are informal to the particular extent that it is in the quantitative.