Literature Review:
Literature review is part of any research project. 
A literature review is an evaluative report of studies found in the literature related to your selected area. The review should describe, summarize, evaluate and clarify this literature. It should give a theoretical basis for the research and help you determine the nature of your own research.
A literature review is a text of a scholarly paper, which includes the current knowledge including substantive findings, as well as theoretical and methodological contributions to a particular topic. Literature reviews are secondary sources, and do not report new or original experimental work. Most often associated with academic-oriented literature, such reviews are found in academic journals, and are not to be confused with book reviews that may also appear in the same publication. Literature reviews are a basis for research in nearly every academic field.[1][unreliable source] A narrow-scope literature review may be included as part of a peer-reviewed journal article presenting new research, serving to situate the current study within the body of the relevant literature and to provide context for the reader. In such a case, the review usually precedes the methodology and results sections of the work.